{
  "name": "slothing-monorepo",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@9.0.0",
  "scripts": {
    "dev": "turbo run dev --filter @slothing/web",
    "build": "turbo run build",
    "start": "pnpm --filter @slothing/web start",
    "lint": "turbo run lint",
    "lint-staged": "lint-staged",
    "codex:terminal-probe": "pnpm --filter @slothing/web codex:terminal-probe",
    "pre-commit": "pnpm lint-staged && pnpm type-check",
    "type-check": "turbo run type-check",
    "test": "turbo run test:run",
    "test:run": "turbo run test:run",
    "test:coverage": "pnpm --filter @slothing/web test:coverage",
    "test:e2e": "pnpm --filter @slothing/web test:e2e",
    "prepare": "husky",
    "db:generate": "pnpm --filter @slothing/web db:generate",
    "db:migrate": "pnpm --filter @slothing/web db:migrate",
    "db:push": "pnpm --filter @slothing/web db:push",
    "db:studio": "pnpm --filter @slothing/web db:studio"
  },
  "devDependencies": {
    "husky": "^9.1.7",
    "lint-staged": "^16.4.0",
    "prettier": "^3.8.3",
    "turbo": "^2.0.0",
    "typescript": "^5"
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "eslint --fix",
      "prettier --write"
    ]
  }
}
